# identityserver-krakend-yarp-microservices

IdentityServer-AuthorizationServer/: README.md
Keycloak-AuthorizationServer/: docker-compose.yml
Keycloak-AuthorizationServer/Postgres-DB-Vendor/PGAdmin/: Dockerfile
Keycloak-AuthorizationService/: README.md
KrakenD-APIGateway/: Dockerfile  README.md  docker-compose.yml
KrakenD-APIGateway/Postgres-DB-Vendor/: Dockerfile
KrakenD-APIGateway/configs/: krakend.json
Postman-Client/: README.md
SampleService-ResourceServer/: README.md
SampleService-ResourceServer/basicauth-security-autoconfigure/: pom.xml
SampleService-ResourceServer/basicauth-security-autoconfigure/src/main/java/com/example/basicauthsecurityautoconfigure/: BasicAuthSecurityAuthenticationProvider.java  BasicAuthSecurityConfig.java  BasicAuthSecurityProperties.java
SampleService-ResourceServer/jwt-security-autoconfigure/: pom.xml
SampleService-ResourceServer/jwt-security-autoconfigure/src/main/java/com/example/jwtsecurityautoconfigure/: JWTAuthenticationConverter.java  JWTAuthenticationManager.java  JWTAuthenticationSuccessHandler.java  JWTSecurityConfig.java  JWTSecurityConstant.java  JWTSecurityProperties.java  JWTSecurityUtil.java  JWTUserInfo.java
SampleService-ResourceServer/logbook-logging-autoconfigure/: pom.xml
SampleService-ResourceServer/logbook-logging-autoconfigure/src/main/java/com/example/logbookloggingautoconfigure/: CustomHttpLogWriter.java  LogbookLoggingConfig.java
SampleService-ResourceServer/resttemplate-autoconfigure/: pom.xml
SampleService-ResourceServer/resttemplate-autoconfigure/src/main/java/com/example/resttemplateautoconfigure/: CustomRestTemplateConfig.java  CustomRestTemplateFactory.java  RestTemplateConfig.java  RestTemplateProperties.java  TargetExternalSystem.java
SampleService-ResourceServer/sample-core-system/: pom.xml
SampleService-ResourceServer/sample-core-system/src/main/java/com/example/samplecoresystem/: SampleCoreSystemApplication.java
SampleService-ResourceServer/sample-core-system/src/main/java/com/example/samplecoresystem/configs/: FlywayConfig.java
SampleService-ResourceServer/sample-core-system/src/main/java/com/example/samplecoresystem/controllers/: PostsController.java
SampleService-ResourceServer/sample-core-system/src/main/java/com/example/samplecoresystem/dtos/: PostsCreationRequestDTO.java  PostsDTO.java
SampleService-ResourceServer/sample-core-system/src/main/java/com/example/samplecoresystem/entities/: Posts.java
SampleService-ResourceServer/sample-core-system/src/main/java/com/example/samplecoresystem/mappers/: PostsMapper.java
SampleService-ResourceServer/sample-core-system/src/main/java/com/example/samplecoresystem/repositories/: PostsRepository.java
SampleService-ResourceServer/sample-core-system/src/main/java/com/example/samplecoresystem/services/: PostsService.java
SampleService-ResourceServer/sample-core-system/src/main/java/com/example/samplecoresystem/services/impl/: PostsServiceImpl.java
SampleService-ResourceServer/sample-core-system/src/main/resources/: application.yml
SampleService-ResourceServer/sample-core-system/src/main/resources/db/migration/: V1__create_posts_table.sql
SampleService-ResourceServer/sample-service/: pom.xml
SampleService-ResourceServer/sample-service/src/main/java/com/example/sampleservice/configs/: SampleCoreServiceProperties.java
SampleService-ResourceServer/sample-service/src/main/java/com/example/sampleservice/controllers/: SampleController.java  SampleManagementController.java
SampleService-ResourceServer/sample-service/src/main/java/com/example/sampleservice/dtos/: PostsDTO.java  SCSPostsDTO.java
SampleService-ResourceServer/sample-service/src/main/java/com/example/sampleservice/mappers/: SampleMapper.java
SampleService-ResourceServer/sample-service/src/main/java/com/example/sampleservice/services/: SampleCoreService.java  SampleManagementService.java
SampleService-ResourceServer/sample-service/src/main/java/com/example/sampleservice/services/impl/: SampleCoreServiceImpl.java  SampleManagementServiceImpl.java
SampleService-ResourceServer/sample-service/src/main/resources/: application.yml
SampleUser-ResourceOwner/: README.md
Yarp-ReverveProxy/: README.md
Yarp-ReverveProxy/ExternalSystemProxy/: ExternalSystemProxy.csproj
Yarp-ReverveProxy/ExternalSystemProxy/Configuration/: LiveEnvConfiguration.cs  MockServerEnvConfiguration.cs  TestEnvConfiguration.cs
Yarp-ReverveProxy/ExternalSystemProxy/Constants/: Constants.cs
Yarp-ReverveProxy/ExternalSystemProxy/Properties/: launchSettings.json
Yarp-ReverveProxy/ExternalSystemProxy/ReverseProxy/Auth/: BasicAuth.cs  IAuthRoute.cs  NoAuth.cs
Yarp-ReverveProxy/ExternalSystemProxy/ReverseProxy/HeaderRouting/: IHeaderRouting.cs  TargetExternalSystemHeaderRouting.cs
